{
	"default": {
		"REACT_APP_ROUTER_BASE": "/path/to/app",
		"REACT_APP_HTTP_BASE": "/path/to/app",
		"REACT_APP_REDIRECT_URL": "http://domain.com",
		"REACT_APP_VERSION": "0.1.0",
		"REACT_APP_GITHUB_URL": "https://github.com/username/repository",
		"REACT_APP_DISCORD_URL": "https://discord.gg/invite",
		"REACT_APP_AUTHOR_URL": "https://yourwebsite.com",
		"REACT_APP_CHANGELOG_URL": "https://github.com/username/repository/blob/master/CHANGELOG.md",
		"REACT_APP_TWITCH_API_CLIENT_ID": "abcdefghijklmnopqrstuvwxyz1234",
		"REACT_APP_PAYPAL_DONATE_LINK": "https://paypal.me/username",
		"REACT_APP_STREAMELEMENTS_DONATE_LINK": "https://streamelements.com/username/tip",
		"REACT_APP_KOFI_DONATE_LINK": "https://ko-fi.com/username",
		"REACT_APP_PATREON_DONATE_LINK": "https://www.patreon.com/username"
	},
	"development": {
		"REACT_APP_PAGE_TITLE": "Development Environment",
		"REACT_APP_GOOGLE_TAG_MANAGER_ID": "GTM-ABCDEF3"
	},
	"staging": {
		"REACT_APP_PAGE_TITLE": "Staging Environment",
		"REACT_APP_GOOGLE_TAG_MANAGER_ID": "GTM-ABCDEF2"
	},
	"production": {
		"REACT_APP_PAGE_TITLE": "Production Environment",
		"REACT_APP_GOOGLE_TAG_MANAGER_ID": "GTM-ABCDEF1"
	},
	"nonssl": {
		"REACT_APP_GOOGLE_TAG_MANAGER_ID": "GTM-ABCDEF4"
	}
}