{
	"development": {
		"REACT_APP_PAGE_TITLE": "Development Environment",
		"REACT_APP_GOOGLE_ANALYTICS_ID": "UA-123456789-3",
		"REACT_APP_ROUTER_BASE": ""
	},
	"staging": {
		"REACT_APP_PAGE_TITLE": "Staging Environment",
		"REACT_APP_GOOGLE_ANALYTICS_ID": "UA-123456789-2",
		"REACT_APP_ROUTER_BASE": "/path/to/staging"
	},
	"production": {
		"REACT_APP_PAGE_TITLE": "Production Environment",
		"REACT_APP_GOOGLE_ANALYTICS_ID": "UA-123456789-1",
		"REACT_APP_ROUTER_BASE": "/path/to/production"
	}
}