@light_borderOuter: #cfc36e;
@light_borderOuterShadow: hsla(26, 31%, 26%, 0.5);
@light_borderOuterGlow: rgba(0, 0, 0, 0.5);
@light_borderInner: hsla(0, 0%, 90%, 0.2);
@light_borderInnerShadow: #222;
@light_borderInnerGlow: rgba(228, 196, 158, 0.8);

@light_toggleBackground: #897252;
@light_toggleShadow: rgba(0, 0, 0, 0.5);
@light_placeholderInnerBackground: #f7dbb4;
@light_placeholderInsetBorder: hsla(53, 50%, 62%, 0.5);

@light_containerBackground: rgb(85, 65, 33);
@light_contentBackground: linear-gradient(rgb(250, 234, 208), rgb(248, 218, 184) 2rem);

@light_contextMenuBackground: #fce8cd;
@light_contextMenuItemBackground: #7f4422;
@light_contextMenuShadow: rgba(91, 77, 62, 0.4);

@light_headerSubtitleText: hsla(0, 0%, 0%, 0.5);
@light_importantText: #763f1c;
@light_importantTextRGB: rgb(188, 169, 138);
@light_importantTextRGBA65: rgba(188, 169, 138, 0.65);
@light_headerAndLinkText: hsla(0, 0%, 0%, 0.8);

@light_playerTableRowText: hsla(0, 0%, 0%, 0.75);
@light_playerTableRowBorderTop: hsla(0, 0%, 100%, 0.05);
@light_playerTableRowBackground: rgba(0, 0, 0, 0.02);
@light_playerTableActiveRowBackground: rgba(255, 255, 255, 0.15);
@light_playerTableHeaderRowBackground: rgba(0, 0, 0, 0.04);
@light_playerTableRowBarBackground: rgba(0, 0, 0, 0.04);
@light_playerTableActiveRowBarBackground: rgba(0, 0, 0, 0.10);

@light_playerDetailSectionTitleText: rgba(0, 0, 0, 0.7);
@light_playerDetailSectionDataTitleText: rgba(0, 0, 0, 0.6);
@light_playerDetailSectionDataValueText: rgba(0, 0, 0, 0.5);

@light_gridItemBackground: rgba(0, 0, 0, 0.1);

@light_footerLinkInnerShadow: hsla(0, 0%, 0%, 0.07);
@light_footerLinkOuterShadow: rgba(0, 0, 0, 0.2);
@light_footerActiveLinkBackground: rgba(91, 68, 49, 0.2);

@light_rowAndLinkHoverBackground: rgba(91, 68, 49, 0.09);

@light_spellWarningBackground: linear-gradient(hsla(26, 31%, 26%, 0.55), hsla(26, 31%, 26%, 0.55));