@dark_borderOuter: #cfc36e;
@dark_borderOuterShadow: hsla(53, 50%, 62%, 0.5);
@dark_borderOuterGlow: rgba(0, 0, 0, 0.5);
@dark_borderInner: hsla(0, 0%, 100%, 0.1);
@dark_borderInnerShadow: #222;
@dark_borderInnerGlow: rgba(0, 0, 0, 0.4);

@dark_toggleBackground: #554121;
@dark_toggleShadow: rgba(0, 0, 0, 0.5);
@dark_placeholderInnerBackground: #1e1e1e;
@dark_placeholderInsetBorder: hsla(53, 50%, 62%, 0.5);

@dark_containerBackground: rgb(85, 65, 33);
@dark_contentBackground: linear-gradient(rgb(58, 58, 58), rgb(30, 30, 30) 2rem);

@dark_contextMenuBackground: #282828;
@dark_contextMenuItemBackground: #eee1c5;
@dark_contextMenuShadow: rgba(0, 0, 0, 0.6);

@dark_headerSubtitleText: hsla(0, 0%, 100%, 0.5);
@dark_importantText: #bca98a;
@dark_importantTextRGB: rgb(188, 169, 138);
@dark_importantTextRGBA65: rgba(188, 169, 138, 0.65);
@dark_headerAndLinkText: hsla(0, 0%, 100%, 0.7);

@dark_playerTableRowText: hsla(0, 0%, 100%, 0.5);
@dark_playerTableRowBorderTop: hsla(0, 0%, 100%, 0.05);
@dark_playerTableRowBackground: rgba(255, 255, 255, 0.05);
@dark_playerTableActiveRowBackground: rgba(255, 255, 255, 0.15);
@dark_playerTableHeaderRowBackground: rgba(255, 255, 255, 0.03);

@dark_playerDetailSectionTitleText: rgba(255, 255, 255, 0.7);
@dark_playerDetailSectionDataTitleText: rgba(255, 255, 255, 0.6);
@dark_playerDetailSectionDataValueText: rgba(255, 255, 255, 0.5);

@dark_gridItemBackground: rgba(0, 0, 0, 0.2);

@dark_footerLinkInnerShadow: hsla(0, 0%, 100%, 0.07);
@dark_footerLinkOuterShadow: rgba(0, 0, 0, 0.2);
@dark_footerActiveLinkBackground: rgba(255, 255, 255, 0.2);

@dark_rowAndLinkHoverBackground: rgba(255, 255, 255, 0.07);

@dark_spellWarningBackground: linear-gradient(hsla(53, 50%, 62%, 0.2), hsla(53, 50%, 62%, 0.2));
@dark_dotBorder: hsla(53, 50%, 62%, 0.5);