@clearBlue_borderOuter: #3c6ee2;
@clearBlue_borderOuterShadow: #a29a87;
@clearBlue_borderOuterGlow: rgba(37, 72, 136, 0.4);
@clearBlue_placeholderOuterGlow: rgba(255, 255, 255, 0.5);
@clearBlue_borderInner: hsla(0, 0%, 100%, 0.1);
@clearBlue_borderInnerShadow: #222;
@clearBlue_borderInnerGlow: rgba(0, 0, 0, 0.4);

@clearBlue_toggleBackground: #1e3264;
@clearBlue_toggleShadow: rgba(0, 0, 0, 0.5);
@clearBlue_placeholderInnerBackground: @clearBlue_contentBackground;
@clearBlue_placeholderInsetBorder: #3c6ee2;

@clearBlue_containerBackground: #1b294e;
@clearBlue_contentBackground: #254888;

@clearBlue_contextMenuBackground: @clearBlue_contentBackground;
@clearBlue_contextMenuItemBackground: #eee1c5;
@clearBlue_contextMenuShadow: rgba(0, 0, 0, 0.6);

@clearBlue_headerSubtitleText: hsla(0, 0%, 100%, 0.5);
@clearBlue_importantText: #eee1c5;
@clearBlue_importantTextRGBA65: rgba(238, 225, 197, 1);
@clearBlue_distinguishedText: #a29a87;
@clearBlue_headerAndLinkText: hsla(0, 0%, 100%, 0.7);

@clearBlue_playerTableRowText: hsla(0, 0%, 100%, 0.5);
@clearBlue_playerTableRowBorderTop: hsla(0, 0%, 100%, 0.05);
@clearBlue_playerTableRowBackground: rgba(255, 255, 255, 0.05);
@clearBlue_playerTableActiveRowBackground: rgba(255, 255, 255, 0.15);
@clearBlue_playerTableHeaderRowBackground: rgba(255, 255, 255, 0.03);

@clearBlue_playerDetailSectionTitleText: @clearBlue_importantText;
@clearBlue_playerDetailSectionDataTitleText: @clearBlue_distinguishedText;
@clearBlue_playerDetailSectionDataValueText: rgba(255, 255, 255, 0.5);

@clearBlue_gridItemBackground: rgba(0, 0, 0, 0.2);

@clearBlue_footerLinkInnerShadow: hsla(0, 0%, 100%, 0.07);
@clearBlue_footerLinkOuterShadow: rgba(0, 0, 0, 0.2);
@clearBlue_footerActiveLinkBackground: rgba(255, 255, 255, 0.2);

@clearBlue_rowAndLinkHoverBackground: rgba(255, 255, 255, 0.07);

@clearBlue_spellWarningBackground: linear-gradient(hsla(53, 50%, 62%, 0.2), hsla(53, 50%, 62%, 0.2));
